//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OptionsMenuInputMapGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "MenuWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "250 236";
      Extent = "300 90";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Map Command";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "center";
         VertSizing = "top";
         Position = "65 41";
         Extent = "170 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Press a key to bind the command...";
         maxLength = "1024";
      };
      
      new GuiInputCtrl(OptionsMenuInputMapControl) {
		 profile = "GuiInputCtrlProfile";
		 horizSizing = "center";
		 vertSizing = "center";
		 position = "0 0";
		 extent = "64 64";
		 minExtent = "8 8";
		 visible = "1";
		 helpTag = "0";
	 };
   };
};
//--- OBJECT WRITE END ---
